rpcuser=DeepOnionrpc
rpcpassword=8ggRe8n215Jaqr74Z9RhAdTMbDunDqRQocnpzztiA3yY
rpcallowip=127.0.0.1
testnet=0
listen=1
addnode=2zqbi35cuxaa5hdv.onion:17570
addnode=qwutsfqfiszhzny5.onion:17570
addnode=l6ntc2e6fzbj3o2i.onion:17570
addnode=zixupfklnbyoxgnh.onion:17570
addnode=75zsjukx2nkkhv7c.onion:17570
addnode=5xmrm4scwpy5x7xe.onion:17570
addnode=q5quz7dneftljv3i.onion:17570
addnode=hytfz6rkhrc7xt4k.onion:17570
addnode=kyotrliwop4lila5.onion:17570
addnode=5h2mgqgwwwaautbv.onion:17570
addnode=mbzs3fl3j5zbeq4x.onion:17570
addnode=d3rr6k7gmecy6ypa.onion:17570
addnode=54zf23bdo2merdo4.onion:17570
addnode=byna6dnpchz5pg6i.onion:17570
addnode=kg6zrcicfafcr6sg.onion:17570
addnode=pm6a7okoyi4pdcjj.onion:17570
addnode=r22ooasvha7cclws.onion:17570
addnode=ww6etrczgorfefow.onion:17570
addnode=s62fag4q7vndmlzv.onion:17570
addnode=5cpoyxdv4alphekm.onion:17570
addnode=6rilvzocaldjkncr.onion:17570
addnode=jaqc4xhmeuzrmnvz.onion:17570
addnode=kcq4xwfmexxqpvxh.onion:17570
addnode=qlmhhthptg6enh27.onion:17570
addnode=5gxmmwcefu5pkrxt.onion:17570
addnode=yoaydeq7dyktmrvg.onion:17570
addnode=hr7inyax3zuab2og.onion:17570
addnode=wppnrydyihzwuuva.onion:17570
addnode=afsh5bo2epoo6a5n.onion:17570
addnode=oxyumf6uyhslblfg.onion:17570
addnode=ctyhhrzfxtacrir5.onion:17570
addnode=vcog7hwup5ddlkyf.onion:17570
addnode=smh76ue6jlnqrepe.onion:17570
addnode=34azfnoqt4gyt2cx.onion:17570
addnode=mn46grksx4qyvsfe.onion:17570
addnode=fg4aawpfx3ulclyo.onion:17570
